10 INPP           # Inicia o programa
15 AMEM 3        # Aloca memória
20 CRCT 10       # Primeiro número (10)
30 ARMZ 0        # Armazena 10 na posição 0
40 CRCT 2        # Segundo número (2)
50 ARMZ 1        # Armazena 2 na posição 1
60 CRVL 0        # Carrega o 10
70 CRVL 1        # Carrega o 2
80 DIVI          # Divide (10 / 2)
90 ARMZ 2        # Armazena resultado
100 CRVL 2       # Carrega resultado
110 IMPR         # Imprime resultado
120 DMEM 3       # Libera memória
130 PARA         # Termina programa 